<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Metro Real Estate Group</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
<stlye>
    <style>

	* {
		margin: 0;
		padding: 0;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}

	body {
			background-image: url("images/106Ntejon.jpg");
			background-size: cover;
			backdrop-filter: blur(15px);
		}


	.container{
		text-align: center;
	
	}

	.header{
		padding-top: 60px;
		color:azure;
		font-size: 20px;
		margin: auto;
		line-height: 50px;
	}

	.sub-container{
		max-width: 1200px;
		margin: auto;
		padding: 48px 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.teams{
		margin: 10px;
		padding: 22px;
		max-width: 30%;
		cursor: pointer;
		transition: 0.4s;
		box-sizing: border-box;
	}

	.teams:hover{
		background: #ddd;
	}

	.teams img{
		width: 200px;
		height: 300px;
	}

	.name{
		padding: 12px;
		font-weight: bold;
		font-size: 16px;
		text-transform: uppercase;
	}
	

	.title{
		font-style: italic;
		font-weight: bold;
		color:blueviolet;
	}

	.about{
		margin: 20px 0;
		font-weight: lighter;
		color: black;
	}
	

	</style>


</head>

<nav class="nav-area">
	<ul>
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="aboutus.html">About Us</a>
		<li>
			<a href="coverage.html">Coverage</a>
		</li> 
		<li>
			<a href="services.html">Services</a>
			<ul>
				<!-- <li>
					<a href="brokerage.html">Brokerage</a>
				<li>
					<a href="construction.html">Construction</a>
		</li> -->
	</ul>
	<li>
		<a href="gallery.html">Gallery</a>
	</li> 
	<li>
		<a href="contactus.html">Contact Us</a>
	</li> 

</nav>
	<body>
		<!-- <div class="container">
			<div class="header">
				<h1>Our Team</h1>
		</div>
		<div class="sub-container">
		<div class="teams">
			<img src="./images/dadsprofilepicture.jpg" alt="">
			<div class="name">Matt Tolooee</div>
			<div class="title">Employing Broker</div>
			<div class="about">tresmreg@outlook.com <br> 719-310-5185</div>
			<div class="button">
				<a href="matttolooee.html">Read More</a>
			</div>
		</div>
		<div class="teams">
			<img src="./images/H52a.jpg" height="300px" alt="">
			<div class="name">Haelee Swanson</div>
			<div class="title">Employing Broker</div>
			<div class="about">tresmreg@outlook.com <br> 605-842-5673</div>
			<div class="button">
				<a href="haeleeswanson.html">Read More</a>
			</div>
		</div>
		<div class="teams">
			<img src="./images/image002.jpg" height="300px" alt="">
			<div class="name">Dariush Tolooee</div>
			<div class="title">Command Center</div>
			<div class="about">tresmreg@outlook.com <br> 719-661-0934</div>
			<div class="button">
				<a href="dariushtolooee.html">Read More</a>
			</div>
		</div>
		<div class="teams">
			<img src="./images/ali headshot smiling.jpg" height="300px" alt="">
			<div class="name">Ali Tolooee</div>
			<div class="title">Marketing and Bookkeeping</div>
			<div class="about">tresmreg@outlook.com <br> 719-339-7410</div>
			<div class="button">
				<a href="allytolooee.html">Read More</a>
			</div>
		</div>
	</div>
</div> -->












<main>


		<div class="cards">
			<div class="card">
			  <img class="card__image" src="./images/dadsprofilepicture.jpg" alt="">
			  <div class="card__content">
				<H4>Matt Tolooee</H4>
				<p>
					Employing Broker
				</p>
				<P>
					tresmreg@outlook.com
				</P>
				<P>
					719-310-5185
				</P>			
			  </div>
			  <div class="card__info">
				
				<div>
				  <a href="./matttolooee.html" class="card__link">Read More</a>
				</div>
			  </div>
			</div>
			<div class="card">
				<img class="card__image" src="./images/H52a.jpg" alt="">
				<div class="card__content">
				  <H4>Haelee Swanson</H4>
				  <p>
				   Emplying Broker
				  </p>
				  <p>
				   tresmreg@outlook.com
				  </p>
				  <p>
				   605-842-5673
				  </p>
				  
				</div>
				<div class="card__info">
				  
				  <div>
					<a href="haeleeswanson.html" class="card__link">Read More</a>
				  </div>
				</div>
			  </div>
			<div class="card">
			  <img class="card__image" src="./images/image002.jpg" alt="">
			  <div class="card__content">
				<H4>Dariush Tolooee</H4>
				<p>
					Command Center
				</p>
				<p>
				tresmreg@outlook.com
				</p>
				<p>
					719-661-0934
				</p>
				
			  </div>
			  <div class="card__info">
				
				<div>
				  <a href="./dariushtolooee.html" class="card__link">Read More</a>
				</div>
			  </div>
			</div>
			<div class="card">
			  <img class="card__image" src="./images/ali headshot.jpg" alt="">
			  <div class="card__content">
				<H4>Ali Tolooee</H4>
				<p>
				   Marketing & Bookkeeping
				</p>
				<p>
				tresmreg@outlook.com
				</p>
				<p>
				719-339-7410
				</p>
				
			  </div>
			  <div class="card__info">
	
				<div>
				  <a href="./alitolooee.html" class="card__link">Read More</a>
				</div>
			  </div>
			</div>
			  </div>
			</div>
		  </div>

		</main>		 

<body>

	





	
	<footer>

	</footer>

</body>




</html>






















</body>
</html>