<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<title>Metro Real Estate Group</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
		*{
			margin:0px;
			padding:0px;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.section{
			width: 100%;
			min-height: 100vh;
			background-color: #ddd;
		}
		.container{
			width: 80%;
			display: block;
			margin:auto;
			padding-top: 100px;
		}
		.content-section{
			float: left;
			width: 55%;
		}
		.image-section{
			float: right;
			width: 40%;
		}
		.image-section img{
			width: 100%;
			height: auto;
		}
		.content-section .title{
			text-transform: uppercase;
			font-size: 28px;
		}
		.content-section .content h3{
			margin-top: 20px;
			color:#5d5d5d;
			font-size: 21px;
		}
		.content-section .content p{
			margin-top: 10px;
			font-family: sans-serif;
			font-size: 18px;
			line-height: 1.5;
		}
		.content-section .content .button{
			margin-top: 30px;
		}
		.content-section .content .button a{
			background-color: #3d3d3d;
			padding:12px 40px;
			text-decoration: none;
			color:#fff;
			font-size: 25px;
			letter-spacing: 1.5px;
		}
		.content-section .content .button a:hover{
			background-color: #a52a2a;
			color:#fff;
		}
		.content-section .social{
			margin: 40px 40px;
		}
		.content-section .social i{
			color:#a52a2a;
			font-size: 30px;
			padding:0px 10px;
		}
		.content-section .social i:hover{
			color:#3d3d3d;
		}
		@media screen and (max-width: 768px){
			.container{
			width: 80%;
			display: block;
			margin:auto;
			padding-top:50px;
		}
		.content-section{
			float:none;
			width:100%;
			display: block;
			margin:auto;
		}
		.image-section{
			float:none;
			width:100%;
			
		}
		.image-section img{
			width: 100%;
			height: auto;
			display: block;
			margin:auto;
		}
		.content-section .title{
			text-align: center;
			font-size: 19px;
		}
		.content-section .content .button{
			text-align: center;
		}
		.content-section .content .button a{
			padding:9px 30px;
		}
		.content-section .social{
			text-align: center;
		}
		
		}
		
		
		
		
		
		
		
		</style>



</head>
<body>
	<nav class="nav-area">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="aboutus.html">About Us</a>
            <li>
                <a href="coverage.html">Coverage</a>
            </li> 
			<li>
				<a href="services.html">Services</a>
				<ul>
					<li>
						<a href="brokerage.html">Brokerage</a>
					<li>
						<a href="construction.html">Construction</a>
			</li>
		</ul>
		<li>
            <a href="gallery.html">Gallery</a>
        </li> 
        <li>
            <a href="contactus.html">Contact Us</a>
        </li> 

	</nav>
</body>

<div class="section">
	<div class="container">
		<div class="content-section">
			<div class="title">
				<h1>Ally Tolooee</h1>
			</div>
			<div class="content">
				<p>
					The newest member of the team, Alexandra brings a wealth of experience in digital marketing, social
media, graphics design, video/film productions AND bookkeeping! Her artistic eye and knowledge of
current branding trends let’s her marketing stand out in Print and Social Media Platforms. <br> <br>
In the short amount of time that Ali has been with the company, her effective digital and social media
marketing has resulted in significant number of sales transactions. Additionally, Ali is super detailed with
numbers which allows her to keep track of company expenses and preparation of management reports
so that Matt and Haelee are able to track and steer the business in the right direction with extensive
growth path. <br> <br>
Ali is currently attending Metro State University, pursuing her degree in digital marketing and video
production.
				</p>
				<div class="button">
					<a href="">Click Here</a>
				</div>
			</div>
			<div class="social">
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
			</div>
		</div>
		<div class="image-section">
			<img src="./images/ali headshot.jpg">
		</div>
	</div>
</div>











</html>