<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<title>Metro Real Estate Group</title>
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
	<style type="text/css">


		*{
		 margin: 0px;
		 padding: 0px;
		}
		body{
		 font-family: arial;
		 background-image: url("images/106Ntejon.jpg");
		 background-size: cover;
		 backdrop-filter: blur(15px);
		}
		
		.main{
		
		 margin: 2%;
		 flex-flow:row wrap;
		 
		}

		
		
		.card{
			 width: 20%;
			 display: inline-block;
			 box-shadow: 2px 2px 20px black;
			 border-radius: 5px; 
			 margin: 2%;
			 
			}
		
		.image img{
		  width: 100%;
		  border-top-right-radius: 5px;
		  border-top-left-radius: 5px;
		  
		
		 
		 }
		
		.title{
		 
		  text-align: center;
		  padding: 10px;
		  font-weight: bold;
		  text-transform: uppercase;
		  
		 }
		
		h1{
		  font-size: 20px;
		 }
		
		.des{
		  padding: 3px;
		  text-align: center;
		 
		  padding-top: 10px;
				border-bottom-right-radius: 5px;
		  border-bottom-left-radius: 5px;
		}
		button{
		  margin-top: 40px;
		  margin-bottom: 10px;
		  background-color: white;
		  border: 1px solid black;
		  border-radius: 5px;
		  padding:10px;
		  text-align: center;
		}
		button:hover{
		  background-color: black;
		  color: white;
		  transition: .5s;
		  cursor: pointer;
		}
		
		</style>


	
</head>

<nav class="nav-area">
	<ul>
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="aboutus.html">About Us</a>
		<li>
			<a href="coverage.html">Coverage</a>
		</li> 
		<li>
			<a href="services.html">Services</a>
			<ul>
				<li>
					<a href="brokerage.html">Brokerage</a>
				<li>
					<a href="construction.html">Construction</a>
		</li>
	</ul>
	<li>
		<a href="gallery.html">Gallery</a>
	</li> 
	<li>
		<a href="contactus.html">Contact Us</a>
	</li> 

</nav>

<body>
	<main>
		
		 <!--cards -->
		
		<div class="card">
		
		<div class="image">
		   <img src="images/rowley2.jpg">
		</div>
		<div class="title">
		 <h1>
		10970 Rowley Drive</h1>
		</div>
		<div class="des">
		<button><a href="https://10970rowleydrive.com/">Website</a></button>
		
		</div>
		</div>
		<!--cards -->
		
		
		<div class="card">
		
		<div class="image">
		   <img src="images/Whileway.jpg">
		</div>
		<div class="title">
		 <h1>
		3112 W Whileway Circle</h1>
		</div>
		<div class="des">
		 <button><a href="https://3112wwhileawaycircle.com/">Website</a></button>
		</div>
		</div>
		<!--cards -->
		
		
		<div class="card">
		
		<div class="image">
		   <img src="images/BarrelRace.jpg">
		</div>
		<div class="title">
		 <h1>
		6578 Barrel Race Drive</h1>
		</div>
		<div class="des">
		 <button><a href="https://6578barrelracedrive.com/">Website</a></button>
		</div>
		</div>
		<!--cards -->
		
		
		<div class="card">
		
		<div class="image">
		   <img src="images/SingleLeaf.jpg">
		</div>
		<div class="title">
		 <h1>
		13855 Single Leaf Court</h1>
		</div>
		<div class="des">
		 <button><a href="https://13855singleleafct.com/">Website</a></button>
		</div>
		</div>
		<!--cards -->
		
		
		<div class="card">
		
		<div class="image">
		   <img src="images/Prospect.jpeg">
		</div>
		<div class="title">
		 <h1>
		424 N Prospect Street</h1>
		</div>
		<div class="des">
		 <button><a href="https://424nprospectstreet.com/">Website</a></button>
		</div>
		</div>
		<!--cards -->
		
		<div class="card">
		
		<div class="image">
		   <img src="images/Heathland.jpeg">
		</div>
		<div class="title">
		 <h1>
		5738 Heathland Terrace</h1>
		</div>
		<div class="des">
		 <button><a href="https://5738heathlandterrace.com/">Website</a></button>
		</div>
		</div>
		<!--cards -->
		
		<div class="card">
		
		<div class="image">
		   <img src="images/Otowi.jpeg">
		</div>
		<div class="title">
		 <h1>
		39 Otowi Drive</h1>
		</div>
		<div class="des">
		 <button><a href="https://39otowidrive.com/">Website</a></button>
		
		</div>
		</div>
		<!--cards -->
		
		
		<div class="card">
		
		<div class="image">
		   <img src="images/Ellston.jpg">
		</div>
		<div class="title">
		 <h1>
		3823 Ellston Place</h1>
		</div>
		<div class="des">
		 <button><a href="https://3823ellstonplace.com/">Website</a></button>
		</div>
		</div>	
		</div>
	


</main>

	
	

</body>




</html>