<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<title>Metro Real Estate Group</title>
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .section{
            width: 100%;
            min-height: 100vh;
            background-color: #ddd;
        }
        .container{
            width: 80%;
            display: block;
            margin:auto;
            padding-top: 100px;
        }
        .content-section{
            float: left;
            width: 55%;
        }
        .image-section{
            float: right;
            width: 40%;
        }
        .image-section img{
            width: 100%;
            height: auto;
        }
        .content-section .title{
            text-transform: uppercase;
            font-size: 28px;
        }
        .content-section .content h3{
            margin-top: 20px;
            color:#5d5d5d;
            font-size: 21px;
        }
        .content-section .content p{
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }
        .content-section .content .button{
            margin-top: 30px;
        }
        .content-section .content .button a{
            background-color: #3d3d3d;
            padding:12px 40px;
            text-decoration: none;
            color:#fff;
            font-size: 25px;
            letter-spacing: 1.5px;
        }
        .content-section .content .button a:hover{
            background-color: #a52a2a;
            color:#fff;
        }
        .content-section .social{
            margin: 40px 40px;
        }
        .content-section .social i{
            color:#a52a2a;
            font-size: 30px;
            padding:0px 10px;
        }
        .content-section .social i:hover{
            color:#3d3d3d;
        }
        @media screen and (max-width: 768px){
            .container{
            width: 80%;
            display: block;
            margin:auto;
            padding-top:50px;
        }
        .content-section{
            float:none;
            width:100%;
            display: block;
            margin:auto;
        }
        .image-section{
            float:none;
            width:100%;
            
        }
        .image-section img{
            width: 100%;
            height: auto;
            display: block;
            margin:auto;
        }
        .content-section .title{
            text-align: center;
            font-size: 19px;
        }
        .content-section .content .button{
            text-align: center;
        }
        .content-section .content .button a{
            padding:9px 30px;
        }
        .content-section .social{
            text-align: center;
        }
        
        }
        
        
        
        
        
        
        
        </style>


</head>
<body>
	<nav class="nav-area">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="aboutus.html">About Us</a>
            <li>
                <a href="coverage.html">Coverage</a>
            </li> 
			<li>
				<a href="services.html">Services</a>
				<ul>
					<li>
						<a href="brokerage.html">Brokerage</a>
					<li>
						<a href="construction.html">Construction</a>
			</li>
		</ul>
		<li>
            <a href="gallery.html">Gallery</a>
        </li> 
        <li>
            <a href="contactus.html">Contact Us</a>
        </li> 

	</nav>
</body>

<main>



<div class="section">
	<div class="container">
		<div class="content-section">
			<div class="title">
				<h1>Haelee Swanson</h1>
			</div>
			<div class="content">
				<p>
					With 8 years of experience as a Realtor, an Associate&#39;s degree in interior design, Master&#39;s degree in
clinical counseling, and a certification in staging, Haelee brings a full skill set to help buyers and sellers
assess their financial and lifestyle goals.  Her goal is to help each person individually strategize their
personal route to successful home buying and selling. <br> <br>
As a licensed counselor with a Master’s degree in Clinical Mental Health, she delves deep with her clients. Homes
are often the biggest investments of our lives, so she makes sure you have all the time you need to make the right
choice to fit your life. Haelee has been a licensed REALTOR® since 2014 and has been renovating and investing in
homes her entire adult life. Her unique background in counseling provides a fresh perspective to empower her
clients to go after what they really want. She is respectful of your time, providing answers whenever you need
them. She is extremely responsive and communicative, understanding the frequently stressful nature of home
buying or selling. <br> <br>
While she utilizes her counseling skills throughout the process to keep things moving forward, she also has
extensive experience in investment and renovation. She enjoys providing ballpark figures to help her clients better
understand each factor involved with every possible solution. She has strong industry relationships and a network
of trusted professionals to help at every step of the process. Once the transaction is over, she will continue to
support your success as your lifelong REALTOR®.
				</p>
			</div>
			<div class="social">
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
			</div>
		</div>
		<div class="image-section">
			<img src="./images/H52a.jpg">
		</div>
	</div>
</div>


</main>







</html>